html {
  font-size: 14px;
  font-family: system-ui, "Segoe UI Emoji";
  line-height: 1.25;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

body {
  color: var(--black);

  &::selection {
    color: var(--white);
    background-color: var(--black);
  }
}

.iconfont {
  display: inline-block;
}

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 0.9375rem;
  text-align: center;
  word-break: break-word;

  th,
  td {
    padding: 0.5rem 0.75rem;
    border: 0.0714rem solid #ccc;
  }

  th {
    font-weight: 600;
  }
}

th {
  font-weight: 600;
}

a {
  color: var(--blue);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

/* 滚动条整体 */
::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 0.3rem;
  background: var(--black-10);
}

/* 鼠标悬停时 */
::-webkit-scrollbar-thumb:hover {
  background: #5a5a5a;
}
