*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

img,
a {
  /* 禁用手机端长按页面弹出菜单 */
  -webkit-touch-callout: none;
}

img:not([src]) {
  /* 使用图片标签，但没有图片，则隐藏 */
  visibility: hidden;
}

button,
input,
select,
textarea {
  border: none;
  outline: none;
  resize: none;
  background-color: transparent;

  &:focus {
    outline: none;
  }
}

textarea::-webkit-scrollbar {
  display: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}

button {
  cursor: pointer;
  user-select: none;
}
